{
  "name": "deployment",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "deploy": "cdk deploy"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "aws-cdk": "^2.1100.3",
    "aws-cdk-lib": "^2.234.1",
    "constructs": "^10.4.4"
  }
}